PORT = 4000
DEV_MODE = development
MONGO_URL = mongodb+srv://alvarezandres0532:Adez0532@cluster0.l7vx5rv.mongodb.net/mirin
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = w63387mkkj5njzjk
BRAINTREE_PUBLIC_KEY = fpgnptbddr23wd5b
BRAINTREE_PRIVATE_KEY = 2398746ab6ad9abe25a22cbdb017620c